
░██████╗░██████╗░███╗░░██╗░█████╗░░█████╗░
██╔════╝░██╔══██╗████╗░██║██╔══██╗██╔══██╗
██║░░██╗░██████╔╝██╔██╗██║██║░░██║███████║
██║░░╚██╗██╔═══╝░██║╚████║██║░░██║██╔══██║
╚██████╔╝██║░░░░░██║░╚███║╚█████╔╝██║░░██║
░╚═════╝░╚═╝░░░░░╚═╝░░╚══╝░╚════╝░╚═╝░░╚═╝
 Build By @ZxyonQiy || My Channel @ZxyonQiyChnnel
                 GPNOA-NOTES txt
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

# 📍Feature 📍

-Cpu and Gpu Tweaks Performance📍
-Cpu and Gpu Boost📍
-Debug.hwui tweaks📍
-OVRManager Gpu and Cpu level on📍
-Smooth UI📍
-RamBooster📍
-Renderer Tweaks📍
-Performance Tuning📍
-Performance hint📍
-Performance schema📍
-Debug force Tweaks📍
-Thread Tweaks Optimazation📍
-Debug Gpu zram📍
-Cpu and Gpu Vsync Optimazation📍
-Cpu And Gpu Performance📍
-fps Optimazation📍
-Tweak System Table📍
-Put Global📍

#Tutorial Install
Step 1:
Pasang File GPNOA di internal

step 2:
flash in Brevent = sh /sdcard/GPNOA/RUNGPNOA.sh

#Tutorial Uninstall
step 1:
Pasang File GPNOA di internal

step 2:
flash in Brevent = sh /sdcard/GPNOA/UNGPNOA.sh

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░